* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}
body{
  box-sizing: border-box;
  background-color: var(--White);
  font-size: 15px;
  color: var(--White);
}

header{
  max-width: 100%;
  min-height: 80vh;
  background: url("images/desktop/image-hero.jpg");
  background-size: cover;
  padding: 2% 5%;
  position: relative;
}

header .headerTop{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a{
  margin-left: 10px;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  transition: all 0.3s;
}

.icon-close, .icon-hamburger{
  display: none;
}

.headerText{
  position: absolute;
  top: 45%;
  border: 3px solid white;
  padding: 4px;
  width: 300px;
}

.headerText h1{
  font-size: 3.5em;
  letter-spacing: 2px;
}

.firstSection{
  margin-top: 50px;
  padding: 2% 4%;
  display: flex;
  position: relative;
}

.sectionImg img{
  max-width: 700px;
}

.sectionText{
  position: absolute;
  top: 50%;
  left: 49%;
  background-color: white;
  color: black;
  padding: 5px;
  width: 320px;
}

.sectionText h2{
  font-size: 1.6em;
}

.sectionText p{
  margin-top: 10px;
  padding: 9px;
  font-size: 1.3em;
  color: rgba(0, 0, 0, 0.452);
  font-weight: 600;
}

.galerieContainer{
  margin-top: 30px;
  padding: 2% 4%;
}

.galerieHead{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.galerieHead h2{
  letter-spacing: 3px;
  color: black;
}

.galerieHead button{
  padding: 3px 8px;
  background-color: transparent;
  border: 2px solid black;
  cursor: pointer;
  color: black;
  transition: all 0.3s;
}

.galerieHead button:hover{
  background-color: black;
  border: 2px solid black;
  cursor: pointer;
  color: white;
}

.galerie{
  margin-top: 50px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  /* display: grid;
  place-items: center;
  grid-template-columns:repeat(auto-fit, minmax(250px,auto));
  gap: 10px; */
}

.galerieImg{
  max-width: 250px;
  position: relative;
  overflow: hidden;
}

.galerieImg img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.4s;
}

.galerieImg img:hover{
  transform: scale(1.1);
}

.galerieImg span{
  position: absolute;
  bottom: 5%;
  left: 30%;
  font-size: 1.8em;
  color: rgb(255, 255, 255);
}


.galerieimg{
  display: none;
}

footer{
  padding: 2% 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.leftside,.rightside{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  row-gap: 15px;
}

.leftside img{
  width: 130px;
}

.socialmedia{
  display: flex;
  column-gap: 20px;
}

.socialmedia img{
  cursor: pointer;
  transition: all 0.8s;
}

.socialmedia img:hover{
  transform: translateY(-10px) scale(1.05);
}

.menu{
  display: block;
}

@media (max-width:768px) {
    nav{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      row-gap: 20px;
      background-color: var(--Black);
      width: 70%;
      height: 100vh;
      z-index: 5;
      top: 0;
      left: -100%;
      transition: 0.3s ease-out;
    }
    nav a{
      font-size: 1.3em;
    }
    .icon-close{
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
    }

    nav .logo{
      position: absolute;
      top: 10px;
      left: 10px;
    }

    nav.open{
      left: 0;
    }
  
   nav.open .icon-close{
      display: block;
    }
  

    .icon-hamburger{
      display: block;
      cursor: pointer;
    }

    header{
      max-width: 100%;
      background: url("images/mobile/image-hero.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .firstSection{
      padding: 2% 4%;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 9px;
    }
    
    .sectionImg img{
      max-width: 100%;
    }

    .sectionText{
      color: black;
      position: initial;
    }

    .sectionText h2{
      margin-top: 10px;
      padding: 9px;
      font-size: 1.6em;
    }

    .sectionText p{
      margin-top: 10px;
      padding: 9px;
      font-size: 1.3em;
      color: rgba(0, 0, 0, 0.452);
      font-weight: 600;
    }

    .galerieImg{
      display: none;
    }

    .galerieimg{
      display: block;
      max-width: 100%;
      position: relative;
      overflow: hidden;
    }

    .galerieimg img{
      width: 100%;
      transition: all 0.3s;
      transform-origin: top;
    }

    .galerieimg img:hover{
      transform: scale(1.1);
    }


    .galerieimg span{
      position: absolute;
      color: white;
      top: 70%;
      left: 10%;
      font-size: 1.9em;
    }
}

@media (max-width:456px) {
  footer{
    flex-direction: column;
    row-gap: 20px;
  }
}